version: "3.8"

services:
  mysqldb:
    image: mysql:8.0
    restart: unless-stopped
    env_file: .env # Load environment variables from .env file
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQLDB_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQLDB_DATABASE}
    ports:
      - "${MYSQLDB_LOCAL_PORT}:${MYSQLDB_DOCKER_PORT}" # Use variables for port mapping
    volumes:
      - mysqldata:/var/lib/mysql # Mount a named volume for MySQL data

  app:
    depends_on:
      - mysqldb
    build: ./nodejs-express-sequelize-mysql # Build context for your Node.js app
    restart: unless-stopped
    env_file: .env # Load environment variables from .env file
    ports:
      - "${NODE_LOCAL_PORT}:${NODE_DOCKER_PORT}" # Use variables for port mapping
    environment:
      - DB_HOST=mysqldb
      - DB_USER=${MYSQLDB_USER}
      - DB_PASSWORD=${MYSQLDB_ROOT_PASSWORD}
      - DB_NAME=${MYSQLDB_DATABASE}
      - DB_PORT=${MYSQLDB_DOCKER_PORT}
    stdin_open: true
    tty: true

volumes:
  mysqldata: # Define the named volume for MySQL data
